{
  "Standaard": [
    {
      "title": "DEELPARTIJ",
      "rows": [
        {
          "kolom1": "Materiaal",
          "kolom2": ["-", { "options": ["", "Grond", "Zand voor zandbed", "Zand voor ophoging", "Klei", "Veen"] }]
        },
        {
          "kolom1": "Hoeveelheid",
          "kolom2": [
            "- Circa ",
            { "inputType": "number" },
            { "options": ["", "losse m³", "vaste m³", "situ m³", "beun m³", "ton"] },
            " / ",
            { "inputType": "number" },
            { "options": ["", "losse m³", "vaste m³", "situ m³", "beun m³", "ton"] }
          ]
        },
        {
          "kolom1": "Kwaliteit",
          "kolom2": [
            "- ",
            {
              "options": [
                "",
                "De partij dient na partijkeuring te voldoen aan klasse landbouw/natuur (schoon en vrij toepasbaar)",
                "De partij dient na partijkeuring te voldoen aan maximaal klasse wonen",
                "De partij dient na partijkeuring te voldoen aan maximaal klasse industrie (en dient te voldoen aan emissiearme grond)",
                "Klasse landbouw/natuur (schoon en vrij toepasbaar)",
                "Klasse wonen",
                "Klasse industrie (en voldoet aan emissiearme grond)",
                "Klasse matig verontreinigd",
                "Klasse sterk verontreinigd"
              ]
            },
            " conform Besluit Bodemkwaliteit",
            "<br>",
            "- PFAS dienen te voldoen aan ",
            {
              "options": [
                "",
                "de detectiegrens van 0,1 µg/kg ds",
                "4.1 landbouw/natuur  (PFOA 1,9 µg/kg ds en overige PFAS 1,4 µg/kg ds)",
                "4.1 wonen of industrie (PFOA 7 µg/kg ds en overige PFAS 3 µg/kg ds)",
                "4.3 grootschalig toepassen (PFOA 7 µg/kg ds en overige PFAS 3 µg/kg ds)",
                "4.4 grondwaterbeschermingsgebieden",
                "4.8.1 baggerspecie in hetzelfde oppervlaktewaterlichaam (excl. diepe plas)",
                "4.8.2 toepassen in een ander oppervlaktelichaam rijkswater (excl. diepe plas) (PFOS 3,7 µg/kg ds en overige PFAS 0,8 µg/kg ds)",
                "4.8.2 toepassen in een ander oppervlaktelichaam anders (excl. diepe plas) (PFOS 1,1 µg/kg ds en overige PFAS 0,8 µg/kg ds)",
                "4.9.1 toepassen in een niet-vrijliggende diepe plas (PFOS 3,7 µg/kg ds en overige PFAS 0,8 µg/kg ds)",
                "4.9.2 toepassen in een vrijliggende diepe plas (PFOS 1,1 µg/kg ds en overige PFAS 0,8 µg/kg ds)"
              ]
            }
          ]
        },
        {
          "kolom1": "Bijmenging",
          "kolom2": [
            "- ",
            {
              "options": [
                "",
                "De partij dient vrij te zijn van puin / bijmenging",
                "De partij dient vrij te zijn van grof puin, fijn puin < 5 cm maximaal 5%",
                "De partij dient vrij te zijn van grof puin, fijn puin < 5 cm maximaal 10%",
                "De rapportage vermeldt ...% bodemvreemd materiaal bestaande uit ..."
              ]
            }
          ]
        },
        {
          "kolom1": "Bijzonderheden",
          "kolom2": [
            {
              "checkboxes": [
                "- Chloride < 200 mg / kg ds. Voor acceptatie is aanvullend onderzoek noodzakelijk op: ijzer en fosfor (P - totaal) / uitloging"
              ]
            }
          ]
        },
        {
          "kolom1": "Levering",
          "kolom2": [
            "-",
            {
              "options": [
                "",
                "Acceptatie, inclusief transport per trailer",
                "Acceptatie, inclusief transport per 10x8",
                "Acceptatie, inclusief transport per 10x4",
                "Acceptatie, exclusief transport",
                "Geladen op de auto",
                "Geleverd op het werk"
              ]
            }
          ]
        },
        {
          "kolom1": "Betaalwijze",
          "kolom2": ["- ", { "options": ["", "Betaling aan Grondbalans B.V.", "Vergoeding door Grondbalans B.V. aan ..."] }]
        },
        {
          "kolom1": "Prijs",
          "kolom2": [
            "<b>",
            "€",
            { "inputType": "number" },
            "per",
            { "options": ["", "losse m³", "vaste m³", "situ m³", "beun m³", "ton"] },
            "</b>"
          ]
        }
      ]
    },
    // --------------------
    {
      "title": "UITGANGSPUNTEN",
      "rows": [
        {
          "kolom1": "Bewijsmiddel",
          "kolom2": [
            "-",
            {
              "options": [
                "",
                "Partijkeuring (AP04) ...... van ...... rapportnummer: ......, d.d. ...... ",
                "Rapportage dient nog te worden overhandigd",
                "Gecertificeerd conform BRL 9335-4"
              ]
            }
          ]
        },
        {
          "kolom1": "Bevoegd gezag",
          "kolom2": [
            "- Meldingstermijn minimaal 7 kalenderdagen",
            "<br>",
            "- Acceptatie van genoemde partij(en) geschiedt onder voorbehoud van goedkeuring door bevoegd gezag"
          ]
        },
        {
          "kolom1": "Samenstelling",
          "kolom2": [
            {
              "checkboxes": [
                "- De partij dient droog/steekvast (3 meter opzetbaar), vrij van asbest, vrij van grof puin (fijn puin <5 cm maximaal 5%) en vrij van overige bodemvreemde bestanddelen en geuren te zijn"
              ]
            },
            "<br>",
            {
              "checkboxes": [
                "- De partij dient vrij te zijn van invasieve uitheemse plantensoorten, waaronder Reuzenberenklauw en Japanse Duizendknoop"
              ]
            }
          ]
        },
        {
          "kolom1": "Hoeveelheidsbepaling",
          "kolom2": [
            "- Door",
            {
              "options": [
                "",
                "weging van transport in tonnen op de loslocatie/laadlocatie",
                "middel van transport in losse m³ (trailer 25 m³, 10x8 en 10x4 24 m³)"
              ]
            }
          ]
        },
        {
          "kolom1": "Transport",
          "kolom2": [
            "-",
            {
              "options": ["", "Per trailer", "Per trailer mogelijk", "Per 10x4 / 8x4", "Op alle assen aangedreven auto's"]
            },
            "<br>",
            "-",
            {
              "options": ["", "Laadtijd", "Lostijd", "Laad- en lostijd"]
            },
            "maximaal 10 minuten direct na aankomst",
            "<br>",
            { "checkboxes": ["- Transportafstand bedraagt circa ...... kilometer (enkele rit)"] },
            "<br>",
            {
              "checkboxes": [
                "- Deze prijsaanbieding is opgesteld op basis van de huidige brandstofprijzen. (prijspeil 01-2025)"
              ]
            }
          ]
        },
        {
          "kolom1": "Planning",
          "kolom2": [
            "- Aanvoerperiode: van ",
            { "inputType": "text" },
            " tot ",
            { "inputType": "text" },
            { "checkboxes": ["(planning in overleg)"] },
            "<br>",
            "- ",
            { "options": ["", "Circa", "Minimaal", "Maximaal"] },
            { "inputType": "number" },
            { "options": ["", "losse m³", "vaste m³", "situ m³", "beun m³", "ton"] },
            "per dag / totale hoeveelheid aaneengesloten",
            { "options": ["", "afvoeren", "leveren"] },
            "op basis van volle dagproducties van transport"
          ]
        },
        {
          "kolom1": "Werktijden",
          "kolom2": [
            "- Reguliere werkdagen en werktijden",
            { "options": ["", "06:00 - 16:00", "06:00 - 17:00", "07:00 - 16:00", "07:00 - 17:00"] },
            "uur"
          ]
        },
        {
          "kolom1": "Gestanddoening",
          "kolom2": ["Tot 3 weken na dagtekening"]
        },
        {
          "kolom1": "Algemene voorwaarden",
          "kolom2": ["www.grondbalans.nl/algemene-voorwaarden/"]
        },
        {
          "kolom1": "Opbouw verrekenprijs",
          "kolom2": [
            { "checkboxes": ["- Inclusief het verzorgen van digitale begeleidingsbrieven"] },
            "<br>",
            { "checkboxes": ["- Inclusief het verzorgen van de melding/DSO verzoek voor het toepassen van grond"] },
            "<br>",
            { "checkboxes": ["- Exclusief laden, rijplaten en schoonhouden wegen"] },
            "<br>",
            "- Exclusief BTW"
          ]
        }
      ]
    }
  ],

  // ====================================================================================
  "Reiniging": [
    {
      "title": "DEELPARTIJ",
      "rows": [
        {
          "kolom1": "Materiaal",
          "kolom2": ["-", { "options": ["", "Grond", "Zand voor zandbed", "Zand voor ophoging", "Klei", "Veen"] }]
        },
        {
          "kolom1": "Hoeveelheid",
          "kolom2": [
            "- Circa ",
            { "inputType": "number" },
            { "options": ["", "losse m³", "vaste m³", "situ m³", "beun m³", "ton"] },
            " / ",
            { "inputType": "number" },
            { "options": ["", "losse m³", "vaste m³", "situ m³", "beun m³", "ton"] }
          ]
        },
        {
          "kolom1": "Kwaliteit",
          "kolom2": [
            "- ",
            {
              "options": ["", "Klasse matig verontreinigd", "Klasse sterk verontreinigd"]
            },
            " conform Besluit Bodemkwaliteit",
            "<br>",
            "- PFAS dienen te voldoen aan ",
            {
              "options": [
                "",
                "de detectiegrens van 0,1 µg/kg ds",
                "4.1 landbouw/natuur  (PFOA 1,9 µg/kg ds en overige PFAS 1,4 µg/kg ds)",
                "4.1 wonen of industrie (PFOA 7 µg/kg ds en overige PFAS 3 µg/kg ds)",
                "4.3 grootschalig toepassen (PFOA 7 µg/kg ds en overige PFAS 3 µg/kg ds)",
                "4.4 grondwaterbeschermingsgebieden",
                "4.8.1 baggerspecie in hetzelfde oppervlaktewaterlichaam (excl. diepe plas)",
                "4.8.2 toepassen in een ander oppervlaktelichaam rijkswater (excl. diepe plas) (PFOS 3,7 µg/kg ds en overige PFAS 0,8 µg/kg ds)",
                "4.8.2 toepassen in een ander oppervlaktelichaam anders (excl. diepe plas) (PFOS 1,1 µg/kg ds en overige PFAS 0,8 µg/kg ds)",
                "4.9.1 toepassen in een niet-vrijliggende diepe plas (PFOS 3,7 µg/kg ds en overige PFAS 0,8 µg/kg ds)",
                "4.9.2 toepassen in een vrijliggende diepe plas (PFOS 1,1 µg/kg ds en overige PFAS 0,8 µg/kg ds)",
                "Alle toepasingswaarden"
              ]
            }
          ]
        },
        {
          "kolom1": "Verontreiniging",
          "kolom2": [
            { "checkboxes": ["- Minerale olie"] },
            "<br>",
            { "checkboxes": ["- PAK"] },
            "<br>",
            { "checkboxes": ["- Zware metalen"] },
            "<br>",
            { "checkboxes": ["- Asbest"] },
            "<br>",
            { "checkboxes": ["- PFAS"] },
            "<br>",
            { "checkboxes": ["- ..."] }
          ]
        },
        {
          "kolom1": "Slibgehalte",
          "kolom2": ["- Maximaal", { "inputType": "number" }, "%"]
        },
        {
          "kolom1": "Bijmenging",
          "kolom2": [
            "- ",
            {
              "options": [
                "",
                "De partij dient vrij te zijn van puin / bijmenging",
                "De partij dient vrij te zijn van grof puin, fijn puin < 5 cm maximaal 5%",
                "De partij dient vrij te zijn van grof puin, fijn puin < 5 cm maximaal 10%",
                "De rapportage vermeldt ...% bodemvreemd materiaal bestaande uit ..."
              ]
            }
          ]
        },
        {
          "kolom1": "Bijzonderheden",
          "kolom2": [
            {
              "checkboxes": ["- Voor acceptatie is aanvullend onderzoek noodzakelijk op ..."]
            }
          ]
        },
        {
          "kolom1": "Transport",
          "kolom2": [
            "-",
            {
              "options": [
                "",
                "Inclusief transport per trailer",
                "Inclusief transport per 10x8",
                "Inclusief transport per 10x4",
                "Exclusief transport"
              ]
            }
          ]
        },
        {
          "kolom1": "Betaalwijze",
          "kolom2": ["- ", { "options": ["", "Betaling aan Grondbalans B.V.", "Vergoeding door Grondbalans B.V. aan ..."] }]
        },
        {
          "kolom1": "Prijs",
          "kolom2": ["<b>", "€", { "inputType": "number" }, "per ton", "</b>"]
        }
      ]
    },
    // --------------------
    {
      "title": "UITGANGSPUNTEN",
      "rows": [
        {
          "kolom1": "Bewijsmiddel",
          "kolom2": [
            "-",
            {
              "options": [
                "",
                "Partijkeuring (AP04) ... van ... rapportnummer: ..., d.d. ... ",
                "Bodemonderzoek ... van ... rapportnummer: ..., d.d. ... ",
                "Indicatief onderzoek ... van ... rapportnummer: ..., d.d. ... ",
                "Rapportage dient nog te worden overhandigd"
              ]
            }
          ]
        },
        {
          "kolom1": "Samenstelling",
          "kolom2": [
            "- Slibgehalte is bepaald door",
            {
              "options": ["", "fractie <2 µm+ organische stof gehalte ", "zeefkromme <63 µm + organische stof gehalte  "]
            },
            {
              "checkboxes": [
                "- De partij dient droog/steekvast (3 meter opzetbaar), vrij van asbest, vrij van grof puin (fijn puin <5 cm maximaal 5%) en vrij van overige bodemvreemde bestanddelen en geuren te zijn"
              ]
            },
            "<br>",
            {
              "checkboxes": [
                "- De partij dient vrij te zijn van invasieve uitheemse plantensoorten, waaronder Reuzenberenklauw en Japanse Duizendknoop"
              ]
            }
          ]
        },
        {
          "kolom1": "Hoeveelheidsbepaling",
          "kolom2": [
            "- Door",
            {
              "options": [
                "",
                "weging van transport in tonnen op de loslocatie/laadlocatie",
                "middel van transport in losse m³ (trailer 25 m³, 10x8 en 10x4 24 m³)"
              ]
            }
          ]
        },
        {
          "kolom1": "Transport",
          "kolom2": [
            "-",
            {
              "options": ["", "Per trailer", "Per trailer mogelijk", "Per 10x4 / 8x4", "Op alle assen aangedreven auto's"]
            },
            "<br>",
            "-",
            {
              "options": ["", "Laadtijd", "Lostijd", "Laad- en lostijd"]
            },
            "maximaal 10 minuten direct na aankomst",
            "<br>",
            { "checkboxes": ["- Transportafstand bedraagt circa ...... kilometer (enkele rit)"] },
            "<br>",
            {
              "checkboxes": [
                "- Deze prijsaanbieding is opgesteld op basis van de huidige brandstofprijzen. (prijspeil 01-2025)"
              ]
            }
          ]
        },
        {
          "kolom1": "Planning",
          "kolom2": [
            "- Aanvoerperiode: van ",
            { "inputType": "text" },
            " tot ",
            { "inputType": "text" },
            "<br>",
            { "checkboxes": ["- Planning in overleg"] },
            "<br>",
            "- ",
            { "options": ["", "Circa", "Minimaal", "Maximaal"] },
            { "inputType": "number" },
            { "options": ["", "losse m³", "vaste m³", "situ m³", "beun m³", "ton"] },
            "per dag / totale hoeveelheid aaneengesloten",
            { "options": ["", "afvoeren", "leveren"] },
            "op basis van volle dagproducties van transport"
          ]
        },
        {
          "kolom1": "Werktijden",
          "kolom2": [
            "- Reguliere werkdagen en werktijden",
            { "options": ["", "06:00 - 16:00", "06:00 - 17:00", "07:00 - 16:00", "07:00 - 17:00"] },
            "uur"
          ]
        },
        {
          "kolom1": "Gestanddoening",
          "kolom2": ["Tot 3 weken na dagtekening"]
        },
        {
          "kolom1": "Bijzonderheden",
          "kolom2": [
            {
              "checkboxes": [
                "Indien het materiaal afwijkingen vertoont met de vooraf overlegde gegevens en beschreven slibgehaltes zal een verrekening plaatsvinden van € 1,50 per massa % per ton"
              ]
            }
          ]
        },
        {
          "kolom1": "Algemene voorwaarden",
          "kolom2": ["www.grondbalans.nl/algemene-voorwaarden/"]
        },
        {
          "kolom1": "Opbouw verrekenprijs",
          "kolom2": [
            { "checkboxes": ["- Inclusief het verzorgen van digitale begeleidingsbrieven"] },
            "<br>",
            { "checkboxes": ["- Inclusief het verzorgen van een afvalstroomnummer"] },
            "<br>",
            { "checkboxes": ["- Exclusief laden, rijplaten en schoonhouden wegen"] },
            "<br>",
            "- Exclusief BTW"
          ]
        },
        {
          "kolom1": "Kwaliteitsborging",
          "kolom2": ["De verwerking wordt onder certificaat op basis van de BRL 7500 en protocol 7511 uitgevoerd."]
        }
      ]
    }
  ],

  // ====================================================================================
  "Aanbesteding": [
    {
      "title": "BESTEK",
      "rows": [
        {
          "kolom1": "Bestekpost",
          "kolom2": ["-", { "inputType": "text" }]
        },
        {
          "kolom1": "Handeling",
          "kolom2": ["-  ", { "options": ["", "Afvoeren", "Levering", "Acceptatie"] }]
        },
        {
          "kolom1": "Kwaliteit",
          "kolom2": [
            "- ",
            {
              "options": [
                "",
                "Klasse landbouw/natuur (schoon en vrij toepasbaar)",
                "Klasse wonen",
                "Klasse industrie (en voldoet aan emissiearme grond)",
                "Klasse matig verontreinigd",
                "Klasse sterk verontreinigd"
              ]
            }
          ]
        },
        {
          "kolom1": "Gewicht",
          "kolom2": ["- Uitgaand van", { "inputType": "number" }, "m³/ton"]
        },
        {
          "kolom1": "Transport",
          "kolom2": [
            "-",
            {
              "options": [
                "",
                "Inclusief transport per trailer",
                "Inclusief transport per 10x8",
                "Inclusief transport per 10x4",
                "Exclusief transport",
                "Geladen op de auto",
                "Geleverd op het werk"
              ]
            }
          ]
        },
        {
          "kolom1": "Prijs",
          "kolom2": [
            "<b>",
            "€",
            { "inputType": "number" },
            "per",
            { "options": ["", "losse m³", "vaste m³", "situ m³", "beun m³", "ton"] },
            "</b>"
          ]
        }
      ]
    },
    // --------------------
    {
      "title": "UITGANGSPUNTEN",
      "rows": [
        {
          "kolom1": "Bewijsmiddel",
          "kolom2": [
            "-",
            {
              "options": [
                "",
                "Partijkeuring (AP04) ... van ... rapportnummer: ..., d.d. ... ",
                "Rapportage dient nog door u te worden overhandigd ",
                "Gecertificeerd conform BRL 9335-4 ",
                "De grond dient vooraf AP04 gekeurd te zijn "
              ]
            },
            "Kwaliteitsklassen conform het Besluit bodemkwaliteit en het Handelingskader PFAS"
          ]
        },
        {
          "kolom1": "Bevoegd gezag",
          "kolom2": [
            "- Meldingstermijn minimaal 7 kalenderdagen",
            "<br>",
            "- Acceptatie van genoemde partij(en) geschiedt onder voorbehoud van goedkeuring door bevoegd gezag"
          ]
        },

        {
          "kolom1": "Samenstelling",
          "kolom2": [
            {
              "checkboxes": [
                "- Het materiaal dient droog/steekvast (3 meter opzetbaar), vrij van asbest, vrij van grof puin (fijn puin <5 cm maximaal 5%) en vrij van overige bodemvreemde bestanddelen en geuren te zijn"
              ]
            },
            "<br>",
            { "checkboxes": ["- Voor klasse industrie grond geldt: fijn puin <5 cm maximaal 5%"] },
            "<br>",
            {
              "checkboxes": [
                "- Het materiaal dient vrij te zijn van invasieve uitheemse plantensoorten, waaronder Reuzenberenklauw en Japanse Duizendknoop"
              ]
            }
          ]
        },
        {
          "kolom1": "Hoeveelheidsbepaling",
          "kolom2": [
            "- Door",
            {
              "options": [
                "",
                "weging van transport in tonnen op de loslocatie/laadlocatie",
                "middel van transport in losse m³ (trailer 25 m³, 10x8 en 10x4 24 m³)"
              ]
            }
          ]
        },
        {
          "kolom1": "Transport",
          "kolom2": [
            "-",
            {
              "options": ["", "Per trailer", "Per trailer mogelijk", "Per 10x4 / 8x4", "Op alle assen aangedreven auto's"]
            },
            "<br>",
            "-",
            {
              "options": ["", "Laadtijd", "Lostijd", "Laad- en lostijd"]
            },
            "maximaal 10 minuten direct na aankomst",
            "<br>",
            { "checkboxes": ["- Transportafstand bedraagt circa ...... kilometer (enkele rit)"] },
            "<br>",
            {
              "checkboxes": [
                "- Deze prijsaanbieding is opgesteld op basis van de huidige brandstofprijzen. (prijspeil 01-2025)"
              ]
            }
          ]
        },
        {
          "kolom1": "Planning",
          "kolom2": [
            "- Aanvoerperiode: van ",
            { "inputType": "text" },
            " tot ",
            { "inputType": "text" },
            "<br>",
            { "checkboxes": ["- Planning in overleg"] },
            "<br>",
            "- ",
            { "options": ["", "Circa", "Minimaal", "Maximaal"] },
            { "inputType": "number" },
            { "options": ["", "losse m³", "vaste m³", "situ m³", "beun m³", "ton"] },
            "per dag / totale hoeveelheid aaneengesloten",
            { "options": ["", "afvoeren", "leveren"] },
            "op basis van volle dagproducties van transport"
          ]
        },
        {
          "kolom1": "Werktijden",
          "kolom2": [
            "- Reguliere werkdagen en werktijden",
            { "options": ["", "06:00 - 16:00", "06:00 - 17:00", "07:00 - 16:00", "07:00 - 17:00"] },
            "uur"
          ]
        },
        {
          "kolom1": "Algemene voorwaarden",
          "kolom2": ["www.grondbalans.nl/algemene-voorwaarden/"]
        },
        {
          "kolom1": "Opbouw verrekenprijs",
          "kolom2": [
            { "checkboxes": ["- Inclusief het verzorgen van digitale begeleidingsbrieven"] },
            "<br>",
            { "checkboxes": ["- Inclusief het verzorgen van de melding/DSO verzoek voor het toepassen van grond"] },
            "<br>",
            { "checkboxes": ["- Exclusief laden, rijplaten en schoonhouden wegen"] },
            "<br>",
            "- Exclusief BTW"
          ]
        },
        {
          "kolom1": "Kwaliteitsborging",
          "kolom2": ["De verwerking wordt onder certificaat op basis van de BRL 9335 en protocol 9335-1 uitgevoerd."]
        }
      ]
    }
  ],

  // ====================================================================================
  "Grondbank": [
    {
      "title": "AANBOD",
      "rows": [
        {
          "kolom1": "Bestekpost",
          "kolom2": ["-", { "inputType": "text" }]
        },
        {
          "kolom1": "Kwaliteit indicatief",
          "kolom2": [
            "- ",
            {
              "options": [
                "",
                "Klasse landbouw/natuur (schoon en vrij toepasbaar)",
                "Klasse wonen",
                "Klasse industrie (en voldoet aan emissiearme grond)"
              ]
            }
          ]
        },
        {
          "kolom1": "Transport",
          "kolom2": [
            "-",
            {
              "options": ["", "Transport per trailer", "Transport per 10x8", "Transport per 10x4"]
            }
          ]
        },
        {
          "kolom1": "Prijs grond",
          "kolom2": [
            "<b>",
            "€",
            { "inputType": "number" },
            "per",
            { "options": ["", "losse m³", "vaste m³", "situ m³", "beun m³", "ton"] },
            "</b>"
          ]
        },
        {
          "kolom1": "Prijs transport",
          "kolom2": [
            "<b>",
            "€",
            { "inputType": "number" },
            "per",
            { "options": ["", "losse m³", "vaste m³", "situ m³", "beun m³", "ton", "uur"] },
            "</b>"
          ]
        }
      ]
    },
    // --------------------
    {
      "title": "UITGANGSPUNTEN",
      "rows": [
        {
          "kolom1": "Grondbanklocatie",
          "kolom2": [
            "- ",
            {
              "options": [
                "",
                "Grondbank Alkmaar, Vronermeerweg 10 te Sint Pancras",
                "Grondbank Almere, Hefbrugweg 103 te Almere",
                "Grondbank Beilen, De Mussels 2A te Beilen",
                "Grondbank Deventer, Ten Havesweg 1 te Deventer",
                "Grondbank Dordrecht, Kerkeplaat 15 te Dordrecht",
                "Grondbank Eindhoven / Brainport Park, Nieuwe Achtse Heide 101 te Eindhoven",
                "Grondbank Ermelo, Rodeschuurderwegje 26-28 te Ermelo",
                "Grondbank Franeker, Edisonstraat 25 te Franeker",
                "Grondbank Groningen, Albert Harkemaweg 78 te Aduard",
                "Grondbank Kampen, Haatlandhaven 16 te Kampen",
                "Grondbank Leeuwarden, Pascalstraat 9 te Leeuwarden",
                "Grondbank Lisse, Heereweg 1B te Lisse",
                "Grondbank Nieuwegein, Structuurbaan 11 te Nieuwegein",
                "Grondbank Steenwijk, Oevers 14 te Steenwijk"
              ]
            },
            "<br>",
            "- Geopend van",
            { "options": ["", "06:00 - 16:00", "06:00 - 17:00", "07:00 - 16:00", "07:00 - 17:00"] },
            "uur"
          ]
        },
        {
          "kolom1": "Hoeveelheid",
          "kolom2": [
            "- ",
            { "inputType": "number" },
            "m³/ton",
            "<br>",
            "- Hoeveelheidsbepaling door",
            {
              "options": [
                "",
                "weging van transport in tonnen op de loslocatie/laadlocatie",
                "middel van transport in losse m³ (trailer 25 m³, 10x8 en 10x4 24 m³)"
              ]
            }
          ]
        },
        {
          "kolom1": "Bewijsmiddel",
          "kolom2": ["- Op de grondbank wordt een indicatieve keuring ingezet"]
        },

        {
          "kolom1": "Kwaliteit",
          "kolom2": [
            "- De partij dient na inkeuring te voldoen aan maximaal klasse",
            { "options": ["", "landbouw/natuur", "wonen", "industrie"] },
            "conform Besluit Bodemkwaliteit en Handelingskader PFAS"
          ]
        },

        {
          "kolom1": "Samenstelling",
          "kolom2": [
            {
              "checkboxes": [
                "- De partij dient droog/steekvast (3 meter opzetbaar), vrij van asbest, vrij van grof puin (fijn puin <5 cm maximaal 5%) en vrij van overige bodemvreemde bestanddelen en geuren te zijn"
              ]
            },
            "<br>",
            {
              "checkboxes": [
                "- De partij dient vrij te zijn van invasieve uitheemse plantensoorten, waaronder Reuzenberenklauw en Japanse Duizendknoop"
              ]
            }
          ]
        },
        {
          "kolom1": "Hoeveelheidsbepaling",
          "kolom2": [
            "- Door",
            {
              "options": [
                "",
                "weging van transport in tonnen op de loslocatie/laadlocatie",
                "middel van transport in losse m³ (trailer 25 m³, 10x8 en 10x4 24 m³)"
              ]
            }
          ]
        },
        {
          "kolom1": "Transport",
          "kolom2": [
            "- De laadlocatie is bereikbaar voor transport per",
            { "options": ["", "trailer", "10x4"] },
            "<br>",
            "- De loslocatie is bereikbaar voor transport per",
            { "options": ["", "trailer", "10x4"] },
            "<br>",
            "- Laadtijd maximaal 10 minuten direct na aankomst"
          ]
        },
        {
          "kolom1": "Planning",
          "kolom2": [
            "- Aanvoerperiode: van ",
            { "inputType": "text" },
            " tot ",
            { "inputType": "text" },
            "<br>",
            { "checkboxes": ["- Planning in overleg"] },
            "<br>",
            { "checkboxes": ["- Op basis van volle dagproducties van transport"] }
          ]
        },
        {
          "kolom1": "Algemene voorwaarden",
          "kolom2": ["www.grondbalans.nl/algemene-voorwaarden/"]
        },
        {
          "kolom1": "Opbouw verrekenprijs",
          "kolom2": [
            { "checkboxes": ["- Inclusief het verzorgen van het Afvalstroomnummer en digitale begeleidingsbrieven"] },
            "<br>",
            { "checkboxes": ["- Exclusief laden, rijplaten en schoonhouden wegen"] },
            "<br>",
            "- Exclusief BTW"
          ]
        },
        {
          "kolom1": "Kwaliteitsborging",
          "kolom2": ["- Acceptatie onder certificaat op basis van de BRL 9335 en protocol 9335-1"]
        }
      ]
    }
  ]
}
